<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DemoSubmissionBFAA" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@android:color/darker_gray</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@android:color/darker_gray</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">@color/black</item>
    </style>

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
    </style>


</resources>