<vector android:height="48dp" android:tint="?attr/colorControlNormal"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M17.01,14h-0.8l-0.27,-0.27c0.98,-1.14 1.57,-2.61 1.57,-4.23 0,-3.59 -2.91,-6.5 -6.5,-6.5s-6.5,3 -6.5,6.5H2l3.84,4 4.16,-4H6.51C6.51,7 8.53,5 11.01,5s4.5,2.01 4.5,4.5c0,2.48 -2.02,4.5 -4.5,4.5 -0.65,0 -1.26,-0.14 -1.82,-0.38L7.71,15.1c0.97,0.57 2.09,0.9 3.3,0.9 1.61,0 3.08,-0.59 4.22,-1.57l0.27,0.27v0.79l5.01,4.99L22,19l-4.99,-5z"/>
</vector>
